{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peers Admin Login</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <style>

    body {
      background-color: #eeeaef;
      font-family: Arial, sans-serif;
      line-height: 1.0;
      margin: 0;
      padding: 0;
    }

    header {
        background-color:  #C8A2C8; /* Lighter pastel pink for header */
        padding: 20px;
    }

    header h1 {
        display: inline-block;
    }

    header nav {
        float: right;
    }

    header nav ul {
        list-style: none;
        margin: 0;
    }

    header nav li {
        display: inline-block;
        margin-left: 20px;
    }

    header nav a {
        text-decoration: none;
        color: #765f7c; /* Soft pink for links */
    }

      .form {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: beige;
    --main-color: black;
    padding: 20px;
    background: #C8A2C8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    width: 300px;
    height: 500px;
    margin-left: 38%;
    margin-top: 10%;
    margin-bottom: 10%
  }

  .title {
    color: var(--font-color);
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 25px;
  }

  .title span {
    color: var(--font-color-sub);
    font-weight: 600;
    font-size: 17px;
  }

  .input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }

  .input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }

  .input:focus {
    border: 2px solid var(--input-focus);
  }

  .login-with {
    display: flex;
    gap: 20px;
  }

  .button-log {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    color: var(--font-color);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon {
    width: 24px;
    height: 24px;
    fill: var(--main-color);
  }

  .button-log:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }

  .button-confirm {
    margin: 50px auto 0 auto;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  }

    img {
            width: 100px;
            height: 95px;
            border-radius: 50%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            margin-left: 100px;
        }

    .image2 {
            width: 200px;
            height: 70px;
            border-radius: 0%;
            box-shadow: none;
    }

    a { 
      color: #765f7c; 
      text-decoration: none;
      justify-content: center;
    }

    a:hover, a.admin:hover {
        color:  #392e3c; 
    }

    a.admin {
      color: #765f7c; 
      text-decoration: none;
      justify-content: center;
      margin-left: 43%;
    }

    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .container{
      max-width: 1170px;
      margin:auto;
    }

    .row{
    display: flex;
    flex-wrap: wrap;
    }

    ul{
    list-style: none;
    }

    .footer{
    background-color: #241c25;
        padding: 70px 0;
    }

    .footer-col{
    width: 25%;
    padding: 0 15px;
    }

    .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    }

    .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #9d7f9d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    }

    .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
    }

    .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    }

    .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
    }

    .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
    }

    li {
        color: #bbbbbb;
    }

    /*responsive*/
    @media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }

    @media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
    }

    .icon {
      font-size: 40px;
      color: #241c25;
      margin: auto;
  }
    
  </style>

<body>

  <header>
    <h1><img src="{% static 'logokpmb.png' %}" class="image2"></h1>
    <nav>
      <ul>
        <li><a href="{% url 'homepage' %}">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <form class="form" method="post" action="{% url 'adminlogin' %}">
    {% csrf_token %}
      <div class="title">Welcome Peers Admin !<br><span>log in to continue</span></div>
      <i class="fas fa-user icon"></i>
      <input class="input" name="username1" placeholder="Username" type="username">
      <input class="input" name="password1" placeholder="Password" type="password">
      <button class="button-confirm" type="submit">Let`s go →</button>

      {% if error_message %}
        <p style="color: red;"><strong>{{ error_message }}</strong></p>
      {% endif %}
    </form>
  </main>

  <footer class="footer">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>Contact Us</h4>
         <ul>
           <li>Kolej Profesional MARA Beranang,
            Lot 2333 Jalan Kajang Seremban,
            43700 Beranang, Selangor, Malaysia</li>
           <li></li>
           <li><a href="https://beranang.kpm.edu.my/kpmb/index.php">KPMB official site</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>get help</h4>
         <ul>
           <li><a href="#">FAQ</a></li>
         </ul>
       </div>
       <div class="footer-col">
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer>

</body>
</html>