<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peers Club Application</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      background-color: #eeeaef;
      font-family: Arial, sans-serif;
      line-height: 1.0;
      margin: 0;
      padding: 0;
    }

    header {
        background-color:  #C8A2C8; /* Lighter pastel pink for header */
        padding: 20px;
    }

    header h1 {
        display: inline-block;
        color: #c25a7c; /* Soft pink for headings */
    }

    header nav {
        float: right;
    }

    header nav ul {
        list-style: none;
        margin: 0;
    }

    header nav li {
        display: inline-block;
        margin-left: 20px;
    }

    header nav a {
        text-decoration: none;
        color: #765f7c; /* Soft pink for links */
    }

    a { 
        color: #765f7c; 
    }

    a:hover {
        color:  #392e3c; 
    }

    .form {
      --input-focus: #2d8cf0;
      --font-color: #323232;
      --font-color-sub: #666;
      --bg-color: beige;
      --main-color: black;
      padding: 20px;
      background: #D8BFD8;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      box-shadow: 4px 4px var(--main-color);
      width: 700px;
      margin: auto;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    .title {
      color: var(--font-color);
      font-weight: 900;
      font-size: 20px;
      margin: auto;
    }

    .title span {
      color: var(--font-color-sub);
      font-weight: 600;
      font-size: 17px;
    }

    .input, .select, .textarea, .file-input {
      width: calc(100% - 20px);
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 15px;
      font-weight: 600;
      color: var(--font-color);
      padding: 5px 10px;
      outline: none;
    }

    .input::placeholder, .select::placeholder, .file-input::placeholder {
      color: var(--font-color-sub);
      opacity: 0.8;
    }

    .input:focus, .select:focus, .textarea:focus, .file-input:focus {
      border: 2px solid var(--input-focus);
    }

    .textarea {
      height: 100px;
      resize: none;
    }

    .button-confirm {
      margin: 20px auto 0 auto;
      width: 120px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid var(--main-color);
      background-color: var(--bg-color);
      box-shadow: 4px 4px var(--main-color);
      font-size: 17px;
      font-weight: 600;
      color: var(--font-color);
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-confirm:active {
      box-shadow: 0px 0px var(--main-color);
      transform: translate(3px, 3px);
    }

    img {
        width: 200px;
        height: 150px;
        margin: auto;
    }

    .image2 {
            width: 200px;
            height: 70px;
    }

    .file-label {
      font-weight: 600;
      color: var(--font-color);
    }

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    .container{
    max-width: 1170px;
    margin:auto;
    }

    .row{
    display: flex;
    flex-wrap: wrap;
    }

    ul{
    list-style: none;
    }

    .footer{
    background-color: #241c25;
        padding: 70px 0;
    }

    .footer-col{
    width: 25%;
    padding: 0 15px;
    }

    .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    }

    .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #9d7f9d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    }

    .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
    }

    .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    }

    .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
    }

    .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
    }

    li {
        color: #bbbbbb;
    }

    /*responsive*/
    @media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    }

    @media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
    }

  </style>
</head>
<body>
    {% load static %}

    <header>
        <h1><img src="{% static 'logokpmb.png' %}" class="image2"></h1>
        <nav>
          <ul>
            <li><a href="{% url 'homepage' %}">Home</a></li>
          </ul>
        </nav>
      </header>  

  <form class="form" method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="title">Peers Club Application Form</div>
    <img src="{% static 'peerslogo.png' %}">
    <input class="input" name="name" placeholder="Name" type="text" required>
    <input class="input" name="studID" placeholder="Student ID" type="text" required>
    <label for="Birthdate" class="file-label">Birthdate</label>
    <input class="input" name="birth_date" placeholder="Birthdate" type="date" required>
    <input class="input" name="email" placeholder="Email" type="email" required>
    <input class="input" name="phonenum" placeholder="Phone Number" type="tel" required>
    <input class="input" name="address" placeholder="Address" type="address" required>

    <select class="select" name="gender" required>
      <option value="" disabled selected>Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <input class="input" name="icnum" placeholder="Identity Card Number" type="text" required>

    <select class="select" name="course" required>
      <option value="" disabled selected>Course</option>
      <option value="Diploma in Computer Science">Diploma in Computer Science</option>
      <option value="Diploma in Business Studies">Diploma in Business Studies</option>
      <option value="Diploma in Accounting">Diploma in Accounting</option>
      <option value="Diploma in Landscape and Horticulture">Diploma in Landscape and Horticulture</option>
      <option value="CFAB">CFAB</option>
    </select>

    <select class="select" name="semester" id="semester" required>
      <option value="" disabled selected>Semester</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
    </select>

    <textarea class="input textarea" name="reason" id="reason" placeholder="Why do you want to be a member of Peers Club?"></textarea>
    <label for="result_Main_Img" class="file-label">Result of Current Semester</label>
    <input class="file-input" id="result_Main_Img" type="file" name="result_Main_Img">

    <label for="pfp_Main_Img" class="file-label">Your Picture</label>
    <input class="file-input" id="pfp_Main_Img" type="file" name="pfp_Main_Img">
    <button class="button-confirm" type="submit" value="SAVE">Submit</button>
    <p>{{ message2 }}</p>
  </form>

  <footer class="footer">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>Contact Us</h4>
         <ul>
           <li>Kolej Profesional MARA Beranang,
            Lot 2333 Jalan Kajang Seremban,
            43700 Beranang, Selangor, Malaysia</li>
           <li></li>
           <li><a href="#">KPMB official site</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>get help</h4>
         <ul>
           <li><a href="#">FAQ</a></li>
         </ul>
       </div>
       <div class="footer-col">
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer>

</body>
</html>
